<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>service.Calculator</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script>

        window.onload = function() {
                var history = "http://localhost:8080/history";
            $.ajax({
                url: history,
                success: function (json) {
                    for (var key in json) {
                        var ul = document.createElement("ul");
                        for (var key2 in json[key]) {
                            var li = document.createElement("li");
                            li.innerHTML = json[key][key2];
                            ul.appendChild(li);
                        }
                        document.body.appendChild(ul);
                    }
                },
                error: function () {
                    //$("#result").val("Error");
                }
            });
        };

        $(document).ready(function () {
            $("button").click(function () {

                var url = "http://localhost:8080/func" +
                    "?a=" + $("#val_a").val() +
                    "&b=" + $("#val_b").val() +
                    "&op=" + encodeURIComponent($("#operation").val());
                $.ajax({
                    url: url,
                    success: function (json) {
                        if (json.error === 0){
                            $("#result").val(json.result);

                            var ul = document.createElement("ul");

                                var li = document.createElement("li");
                                li.innerHTML = $("#val_a").val()+$("#operation").val()+$("#val_b").val()+"="+json.result;
                                ul.appendChild(li);

                            document.body.appendChild(ul);

                        }else{
                            $("#result").val("Error");
                        }
                    },
                    error: function () {
                        $("#result").val("Error");
                    }
                });



            });
        });


    </script>

</head>

<body>
<h1>Calculator</h1>

<br/>

<input type="text" id="val_a"/>
<br/>

<select id="operation">
    <option>&#x2B</option>
    <option>&#x2D</option>
    <option>&#x2A</option>
    <option>&#x2F</option>
</select>
<br/>

<input type="text" id="val_b" />


<br/>

<button>Calculate</button>
<br/>
<br/>

<span><b>Result: </b></span>
<br/>

<input type="text" id="result"/>
<br/>
<br/>
<br/>


</body>
</html>
